[33m[nodemon] 1.19.4[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching dir(s): *.*[39m
[33m[nodemon] watching extensions: js,json,mjs,yaml,yml[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626234324375] INFO  (fairs-api/8373 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626234437575] INFO  (fairs-api/8408 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626234918491] INFO  (fairs-api/8485 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235199603] INFO  (fairs-api/8542 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235275005] INFO  (fairs-api/8558 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235300012] INFO  (fairs-api/8570 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235339524] INFO  (fairs-api/8580 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235341630] INFO  (fairs-api/8584 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235521859] INFO  (fairs-api/8622 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235534602] INFO  (fairs-api/8627 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235717206] INFO  (fairs-api/8663 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235725435] INFO  (fairs-api/8670 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235778853] INFO  (fairs-api/8682 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235936691] INFO  (fairs-api/8711 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235947988] INFO  (fairs-api/8719 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626235949764] INFO  (fairs-api/8726 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236160732] INFO  (fairs-api/8772 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236258720] INFO  (fairs-api/8789 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236314840] INFO  (fairs-api/8805 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236347868] INFO  (fairs-api/8812 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236361308] INFO  (fairs-api/8818 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236364169] INFO  (fairs-api/8825 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236369876] INFO  (fairs-api/8834 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236444042] INFO  (fairs-api/8853 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236448160] INFO  (fairs-api/8857 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236474432] INFO  (fairs-api/8866 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236475763] INFO  (fairs-api/8873 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236505251] INFO  (fairs-api/8881 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236510590] INFO  (fairs-api/8886 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626236867219] INFO  (fairs-api/8946 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237167942] INFO  (fairs-api/8989 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237178665] INFO  (fairs-api/8998 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237183284] INFO  (fairs-api/9005 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237186087] INFO  (fairs-api/9010 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237191469] INFO  (fairs-api/9014 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237375654] INFO  (fairs-api/9039 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237378396] INFO  (fairs-api/9043 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237396511] INFO  (fairs-api/9053 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237401499] INFO  (fairs-api/9060 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237447403] INFO  (fairs-api/9076 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237458898] INFO  (fairs-api/9088 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237467093] INFO  (fairs-api/9096 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237470658] INFO  (fairs-api/9100 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237495393] INFO  (fairs-api/9109 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237582249] INFO  (fairs-api/9127 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237738543] INFO  (fairs-api/9164 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237744716] INFO  (fairs-api/9169 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237803828] INFO  (fairs-api/9190 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626237832429] INFO  (fairs-api/9211 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626238043494] INFO  (fairs-api/9245 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626238163352] INFO  (fairs-api/9264 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626238177378] INFO  (fairs-api/9272 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[1626238241244] DEBUG (fairs-api/9272 on Brunos-MacBook-Pro.local): Request -> "::1"
Executing (default): SELECT count(DISTINCT("Fair"."id")) AS "count" FROM "public"."fairs" AS "Fair";
Executing (default): SELECT "id", "long", "lat", "setcens", "areap", "coddist", "distrito", "codsubpref", "subprefe", "regiao5", "regiao8", "nome_feira" AS "nomeFeira", "registro", "logradouro", "numero", "bairro", "active", "created_at", "updated_at" FROM "public"."fairs" AS "Fair" ORDER BY "Fair"."nome_feira" ASC, "Fair"."id" ASC LIMIT 10 OFFSET 0;
[1626238250632] DEBUG (fairs-api/9272 on Brunos-MacBook-Pro.local): Request -> "::1"
Executing (default): SELECT count(DISTINCT("Fair"."id")) AS "count" FROM "public"."fairs" AS "Fair";
Executing (default): SELECT "id", "long", "lat", "setcens", "areap", "coddist", "distrito", "codsubpref", "subprefe", "regiao5", "regiao8", "nome_feira" AS "nomeFeira", "registro", "logradouro", "numero", "bairro", "active", "created_at", "updated_at" FROM "public"."fairs" AS "Fair" ORDER BY "Fair"."nome_feira" ASC, "Fair"."id" ASC LIMIT 10 OFFSET 0;
[1626238252180] DEBUG (fairs-api/9272 on Brunos-MacBook-Pro.local): Request -> "::1"
Executing (default): SELECT count(DISTINCT("Fair"."id")) AS "count" FROM "public"."fairs" AS "Fair";
Executing (default): SELECT "id", "long", "lat", "setcens", "areap", "coddist", "distrito", "codsubpref", "subprefe", "regiao5", "regiao8", "nome_feira" AS "nomeFeira", "registro", "logradouro", "numero", "bairro", "active", "created_at", "updated_at" FROM "public"."fairs" AS "Fair" ORDER BY "Fair"."nome_feira" ASC, "Fair"."id" ASC LIMIT 10 OFFSET 0;
[1626238262898] DEBUG (fairs-api/9272 on Brunos-MacBook-Pro.local): Request -> "::1"
Executing (default): SELECT count(DISTINCT("Fair"."id")) AS "count" FROM "public"."fairs" AS "Fair";
Executing (default): SELECT "id", "long", "lat", "setcens", "areap", "coddist", "distrito", "codsubpref", "subprefe", "regiao5", "regiao8", "nome_feira" AS "nomeFeira", "registro", "logradouro", "numero", "bairro", "active", "created_at", "updated_at" FROM "public"."fairs" AS "Fair" ORDER BY "Fair"."nome_feira" ASC, "Fair"."id" ASC LIMIT 10 OFFSET 0;
[1626238263542] DEBUG (fairs-api/9272 on Brunos-MacBook-Pro.local): Request -> "::1"
Executing (default): SELECT count(DISTINCT("Fair"."id")) AS "count" FROM "public"."fairs" AS "Fair";
Executing (default): SELECT "id", "long", "lat", "setcens", "areap", "coddist", "distrito", "codsubpref", "subprefe", "regiao5", "regiao8", "nome_feira" AS "nomeFeira", "registro", "logradouro", "numero", "bairro", "active", "created_at", "updated_at" FROM "public"."fairs" AS "Fair" ORDER BY "Fair"."nome_feira" ASC, "Fair"."id" ASC LIMIT 10 OFFSET 0;
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239334208] INFO  (fairs-api/9419 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239619316] INFO  (fairs-api/9462 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239746863] INFO  (fairs-api/9479 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239858631] INFO  (fairs-api/9491 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239976802] INFO  (fairs-api/9508 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239979080] INFO  (fairs-api/9513 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239986644] INFO  (fairs-api/9519 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626239990110] INFO  (fairs-api/9523 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240069183] INFO  (fairs-api/9537 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240076769] INFO  (fairs-api/9543 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240291278] INFO  (fairs-api/9576 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240430895] INFO  (fairs-api/9594 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240566453] INFO  (fairs-api/9622 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240650053] INFO  (fairs-api/9639 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240692712] INFO  (fairs-api/9646 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240707709] INFO  (fairs-api/9651 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `babel-node server`[39m
Environment: development
Environment {"username":"postgres","password":"postgres","database":"fairs-test","dialect":"postgres","schema":"public","port":"6543","pool":{"max":"5","min":"1","acquire":"30000","idle":"30000","evict":1000}}
Redis {"url":"localhost","port":6379}
Database.username postgres
[1626240709796] INFO  (fairs-api/9658 on Brunos-MacBook-Pro.local): server running {"env":"development","host":"Brunos-MacBook-Pro.local","port":"8080"}
